<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Parcial2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Parcial 2</title>
    <link href="Styles/estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <!-- Navbar -->
            <nav>
                <a href="Registro.aspx">Formulario de Registro</a> |
                <a href="GestionArchivos.aspx">Gestión de Archivos</a>
            </nav>
            
            <!-- Main Content Placeholder -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            
            <!-- Footer -->
            <footer>
                <p>© 2024 Parcial 2 TP4 Gutierrez Marcos</p>
            </footer>
        </div>
    </form>
</body>
</html>
